# propertiestoclass-maven-plugin

./: .editorconfig  .gitignore  README.adoc  pom.xml
src/main/java/: velocity_implicit.vm
src/main/java/com/github/morinb/maven/: PropertiesToClassMojo.java
src/main/java/com/github/morinb/maven/mapper/: ToClassMapper.java
src/main/java/com/github/morinb/maven/mapper/impl/: Field.java  PropertiesToClassMapper.java
src/main/java/com/github/morinb/maven/processor/: PropertiesFilenameProcessor.java
src/main/java/com/github/morinb/maven/processor/impl/: GuavaPropertiesFilenameProcessor.java
src/main/resources/velocity/: JavaClass.vm
src/test/java/com/github/morinb/maven/processor/impl/: GuavaPropertiesFilenameProcessorTest.java
test-project/: pom.xml
test-project/src/main/resources/: test.properties
