<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2019 Baptiste MORIN
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.morin.maven.test</groupId>
    <artifactId>test-propertiestoclass-project</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.morinb.maven</groupId>
                <artifactId>propertiestoclass-maven-plugin</artifactId>
                <version>0.0.4-SNAPSHOT</version>
                <configuration>
                    <constantPrefix>PROP_</constantPrefix>
                    <outputPackage>com.github.morinb.maven.generated</outputPackage>
                    <propertiesFiles>
                        <propertiesFile>src/main/resources/test.properties</propertiesFile>
                    </propertiesFiles>
                </configuration>
                <executions>
                    <execution>
                        <id>p2c</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>p2c</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
